spring.application.name=audio-transcribe
spring.ai.openai.api-key=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
spring.ai.openai.audio.transcription.base-url=https://api.openai.com
spring.ai.openai.audio.transcription.option.model=whisper-1
spring.ai.openai.audio.transcription.option..response.format=json