spring.application.name=audio-transcribe
spring.ai.openai.api-key=${OPENAI-API-KEY}
spring.ai.openai.audio.transcription.base-url=https://api.openai.com
spring.ai.openai.audio.transcription.option.model=whisper-1
spring.ai.openai.audio.transcription.option..response.format=json