spring.application.name=audio-transcribe
spring.ai.openai.api-key=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
spring.ai.openai.audio.transcription.base-url=https://api.openai.com
spring.ai.openai.audio.transcription.option.model=whisper-1
spring.ai.openai.audio.transcription.option..response.format=json